PORT=4000
BASE_URL="http://localhost:${PORT}"

DATABASE_LOGIN=khalid
DATABASE_PASSWORD=12345
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_LOGIN}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/mydb?schema=public"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

